[33mcommit 197ba2730e98cc19a36d88991e416a574fc052b8[m[33m ([m[1;36mHEAD -> [m[1;32mharsh[m[33m, [m[1;31morigin/harsh[m[33m)[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Mon Jan 16 16:30:34 2023 +0530

    final

[33mcommit f7679b7852e4474fbad623b17140fe11a72efb70[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Thu Jan 12 02:03:58 2023 +0530

    final commit ,one day before miniproject practical

[33mcommit ca7c192ee8af9c1f049ae3984c4f9bffe166ab9f[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Mon Jan 2 02:33:03 2023 +0530

    carousel added

[33mcommit 6dfcfec04e2773d405cf835768091b6e8c1abec7[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Mon Dec 19 17:38:24 2022 +0530

    many

[33mcommit 78aff0a046c5f64f6779c4bfac9e64f042efc2fe[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Mon Dec 12 08:11:55 2022 +0530

    final incomming

[33mcommit ed029ae2ecaad15bc74a1f8cf9c2ef8a3e875a1d[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Wed Dec 7 03:05:10 2022 +0530

    everything is fine

[33mcommit 4f12a0a13adfd15d7aa33f2ed1f158441c9062eb[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sat Dec 3 03:06:20 2022 +0530

    paytm payment gateway installled

[33mcommit 21b94b88d91ef32b8759861668652c4ca826c4b9[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Tue Nov 29 11:46:06 2022 +0530

    jsalkfdasdlkfj

[33mcommit db06fcd75be1339bc9b10400fb8a366620b8634d[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Tue Nov 22 02:06:30 2022 +0530

    many changes

[33mcommit d97210a79aab56b702d5d659faf9409c07e5dbeb[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sun Nov 20 01:31:22 2022 +0530

    cartstate

[33mcommit bc1c37dd4b619f648f1b8a646e1f90dfb0b445a3[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Thu Nov 17 09:14:15 2022 +0530

    asdfc

[33mcommit 6fb15ea60aa774cfa3b64a05847f1c4f66307cf5[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Thu Nov 17 01:46:57 2022 +0530

    nice

[33mcommit d5819c37a5bd78cde10af9938c4cef528b022c58[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Thu Nov 17 01:40:00 2022 +0530

    everything changes

[33mcommit 43d4170996b2cc0747ac9cdd629a5b2384f925bd[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sun Nov 13 23:47:56 2022 +0530

    goodchanges

[33mcommit ce1ae398d0eea0a1cb95914c9850e5b9b53ea2f4[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sat Nov 12 22:49:41 2022 +0530

    somework done

[33mcommit fd75d680d74dd99a4165c16897edec0a73a9fd1a[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Fri Nov 11 12:02:25 2022 +0530

    many changes

[33mcommit 78b74a88a7d3330ccc4a22d164d3c626f3dfd211[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Thu Nov 10 08:33:43 2022 +0530

    manymany

[33mcommit cf622234ba3665504c2462dee626591e87182552[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Thu Nov 10 00:49:40 2022 +0530

    somechanges

[33mcommit 7498f82f06b9abeac576a73af4a5d2da5b0ff904[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sun Nov 6 23:27:45 2022 +0530

    many thngs updated

[33mcommit d3a3749c719adc68bc3003a46e6a921572a98a16[m
Merge: 4435ec6 aeb2171
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sun Nov 6 16:15:10 2022 +0530

    Merge branch 'main' into harsh

[33mcommit 4435ec67bb2db8e1ffa2b5a83ab994ddcd322ca9[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sun Nov 6 16:11:41 2022 +0530

    kafi sare update

[33mcommit 7cdf88e949d706a253b8338f2bb0b0636c33b423[m
Merge: c8716b5 08d1f42
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sun Nov 6 14:05:58 2022 +0530

    Merge pull request #42 from Harsh-bhai/development
    
    Development

[33mcommit aeb21719fcc5eec91083129dbf7d2046988dc516[m
Merge: 17be4d5 c8716b5
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sat Nov 5 22:56:06 2022 +0530

    Merge pull request #41 from Harsh-bhai/harsh
    
    categoreis done

[33mcommit 08d1f42e2e2dfcc2f6ea1106e65c77c0806f7383[m
Merge: 3b17d75 c8716b5
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sat Nov 5 22:55:52 2022 +0530

    Merge pull request #40 from Harsh-bhai/harsh
    
    categoreis done

[33mcommit c8716b583ce79158836fc26e4af6cc0b61700057[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sat Nov 5 22:55:28 2022 +0530

    categoreis done

[33mcommit 17be4d56ddffe2ea06e368e1b80f5b346536d7af[m
Merge: 10315d2 e5959de
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sat Nov 5 20:18:25 2022 +0530

    Merge pull request #39 from Harsh-bhai/harsh
    
    seller and slug page

[33mcommit 3b17d759539efe7a0d8888d56277d15a0bf63ad9[m
Merge: 44f0f7b e5959de
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sat Nov 5 20:14:41 2022 +0530

    Merge pull request #38 from Harsh-bhai/harsh
    
    seller and slug page

[33mcommit e5959de1f0239aa9500d0350898e4976161ccad4[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Sat Nov 5 20:14:19 2022 +0530

    seller and slug page

[33mcommit 10315d2ef9d65fa58f2aa9d97ad30120453d2e29[m
Merge: 5b75d9f 9e886a5
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Fri Nov 4 21:58:44 2022 +0530

    Merge pull request #36 from Harsh-bhai/harsh
    
    Harsh

[33mcommit 44f0f7bf6fc3a03b5e3f41cdef3fe77e40ff522e[m
Merge: 3102954 9e886a5
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Fri Nov 4 20:40:53 2022 +0530

    Merge pull request #35 from Harsh-bhai/harsh
    
    many

[33mcommit 9e886a553772728c9d5044c3ae6e4979938efbbe[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Fri Nov 4 20:40:27 2022 +0530

    many

[33mcommit 3102954a28fb794f714f94dd6e2a0d212892553c[m
Merge: af2dacb 62783f5
Author: pankaj choudhary <100351318+pankajj202@users.noreply.github.com>
Date:   Fri Nov 4 20:31:36 2022 +0530

    Merge pull request #34 from Harsh-bhai/mrjaat_
    
    Mrjaat

[33mcommit 62783f598fe8fe7a9c986d796ad5850c7112bad2[m[33m ([m[1;31morigin/mrjaat_[m[33m)[m
Author: pankaj choudhary <pankaj202.rb@gmail.com>
Date:   Fri Nov 4 20:30:24 2022 +0530

    jaat

[33mcommit 749b59ffd222931319aeafda3a670af907d264c8[m
Merge: 5b75d9f af2dacb
Author: pankaj choudhary <100351318+pankajj202@users.noreply.github.com>
Date:   Fri Nov 4 20:29:06 2022 +0530

    Merge pull request #33 from Harsh-bhai/development
    
    Development

[33mcommit af2dacb1396f1e5ae200efcc4f1dd7335c4e9263[m
Merge: d576b27 0bffc68
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Fri Nov 4 01:33:18 2022 +0530

    Merge pull request #31 from Harsh-bhai/harsh
    
    some backend stuff is done

[33mcommit 0bffc6867892ba1a0471388b242eaf21a2c15e67[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Fri Nov 4 01:32:52 2022 +0530

    some backend stuff is done

[33mcommit d576b2742c1eb68e2d81c18e7465fb8a5499f172[m
Merge: 9205347 51c0e62
Author: Harsh Dewangan <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Thu Nov 3 18:09:19 2022 +0530

    Merge pull request #30 from Harsh-bhai/harsh
    
    api created

[33mcommit 51c0e625b6da31ee15be02910567dfac0cc8ef23[m
Author: Harsh-bhai <107921110+Harsh-bhai@users.noreply.github.com>
Date:   Thu Nov 3 18:08:44 2022 +0530

    api created

[33mcommit 920534719bdf738bbd10e1ffa273db77a431b22d[m
Merge: c9931a1 af919f0
Author: shubham09anand <114101710+shubham09anand@users.noreply.github.com>
Date:   Wed Nov 2 22:19:58 2022 +0530

    Merge p